{
  "name": "redbeard-admin",
  "version": "1.0.0",
  "description": "An admin UI for Redbeard API",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --port 3005 --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prismatik/redbeard-admin"
  },
  "author": "david@banham.id.au",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prismatik/redbeard-admin/issues"
  },
  "homepage": "https://github.com/Prismatik/redbeard-admin",
  "dependencies": {
    "dotize": "^0.1.26",
    "form2js": "^1.0.0",
    "lodash": "^4.1.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
